{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "your_database_connection_string_here"
  },
  "GithubSettings": {
    "GitHubAccessToken": "your_github_access_token_here"
  },
  "Jwt": {
    "Key": "your_jwt_key_here",
    "Issuer": "your_jwt_issuer_here",
    "Audience": "your_jwt_audience_here",
    "Subject": "JWT for GitRepositoryTracker"
  },
  "GitHubDataFetcherSettings": {
    "Size": "Repository size in KBs",
    "Page": "Number of pages to be returned",
    "PerPage": "Number of items per page",
    "FetchIntervalInMinutes": "Periodic interval in hours"
  },

  "AllowedHosts": "*"
}
